# AspMvc1

./: Program.cs  Startup.cs  TP_Vues_Controller.csproj  TP_Vues_Controller.sln
Controllers/: ClientsController.cs  HomeController.cs  VoituresController1.cs
Models/: ErrorViewModel.cs  IClients.cs  IVoitures.cs
Properties/: launchSettings.json
ViewModel/: VoituresVM.cs
Views/: _ViewImports.cshtml
Views/Clients/: Index.cshtml
Views/Home/: Index.cshtml  clients.cshtml
Views/Shared/: _Layout.cshtml
